// This file is auto generated

package {{ .Package }}

import (
	errors "github.com/cry999/pm-projects/pkg/domain/errors/common"
)

var (
	// {{ .ID }}Zero is zero-value
	{{ .ID }}Zero = {{ .ID }}{id: ""}
)

// {{ .ID }} is the identity of the <no value>
type {{ .ID }} struct {
	id string
}

// New{{ .ID }} creates a new {{ .ID }} instance
func New{{ .ID }}(id string) (_ {{ .ID }}, err error) {
	if id == "" {
		err = errors.InvalidArgumentError("id", "empty")
		return
	}
	return {{ .ID }}{id: id}, nil
}

// MustNew{{ .ID }} creates a new {{ .ID }} instance
func MustNew{{ .ID }}(rawid string) {{ .ID }} {
	id, err := New{{ .ID }}(rawid)
	if err != nil {
		panic(err)
	}
	return id
}

// Equals to other ?
func (id {{ .ID }}) Equals(other {{ .ID }}) bool {
	return id.id == other.id
}

// String representation
func (id {{ .ID }}) String() string {
	return id.id
}
